mp.messaging.incoming.rss-embeddings.connector=smallrye-kafka
mp.messaging.incoming.rss-embeddings.topic=rss-embeddings
mp.messaging.incoming.rss-embeddings.enable.auto.commit=false
mp.messaging.incoming.rss-embeddings.auto.offset.reset=earliest

kafka.bootstrap.servers=http://localhost:9092
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081

elastic.url=http://localhost:9200
elastic.socket.timeout=50000
elastic.index.name=rss-embeddings